# SafePak

./: ChatsFragment.kt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safepak/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safepak/backend/implementation/: createImplementation.kt  readImplementation.kt
app/src/main/java/com/example/safepak/backend/interfaces/: ICreate.kt  IRead.kt
app/src/main/java/com/example/safepak/frontend/announcement/: AnnouncementsFragment.kt  RedzoneActivity.kt
app/src/main/java/com/example/safepak/frontend/announcementAdapters/: AnnouncementlistAdapter.kt  AnnouncementlistItem.kt
app/src/main/java/com/example/safepak/frontend/blood/: BloodBroadcastActivity.kt  BloodResponseActivity.kt  BroadcastFragment.kt  IBloodBroadcast.kt  RequestFragment.kt
app/src/main/java/com/example/safepak/frontend/chat/: AddFriendActivity.kt  ChatBoxActivity.kt  ChatsFragment.kt  FriendsProfileActivity.kt
app/src/main/res/drawable/: announcement_bg.xml  appbar_bg.xml  appbar_gradient.xml  bt_shadow.xml  chatbox_bg.xml  chatlist_bg.xml  et_style.xml  friendhelp_bg.xml  messanger_selector.xml  mystatus_bg.xml  navigation_bg.xml  post_selector.xml  receive_bg.xml  ripple_bg.xml  safetybox_bg.xml  send_bg.xml  shield_selector.xml  siren_selector.xml  spinner_bg.xml  status_bg.xml  test.xml
app/src/main/res/font/: apptitle_lg.xml  bold_text.xml  bold_titles.xml  normal_text.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_status.xml  activity_blood_broadcast.xml  activity_blood_response.xml  activity_chat_box.xml  activity_directions.xml  activity_faces.xml  activity_forget.xml  activity_friends_profile.xml  activity_home.xml  activity_level2_response.xml  activity_location.xml  activity_login.xml  activity_profile.xml  activity_redzone.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  activity_videos.xml  announcement_item.xml  chatlist_item.xml  closelist_item.xml  emergency_widget.xml  fragment_announcements.xml  fragment_broadcast.xml  fragment_chats.xml  fragment_maps.xml  fragment_request.xml  fragment_safety.xml  fragment_status.xml  help_item.xml  mystatus_item.xml  progress_dialogue.xml  receivemsg_item.xml  requestlist_item.xml  searchlist_item.xml  sendmsg_item.xml  status_item.xml  unknownhelp_item.xml  video_item.xml
app/src/main/res/menu/: chat_dropdown.xml  main_dropdown.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: emergency_widget_info.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/safepak/: ExampleUnitTest.kt
(+75 files in other folders)
