<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call_item"
        android:icon="@drawable/call_ic"
        android:title="Call"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/close_item"
        android:title="Add to close" />

    <item
        android:id="@+id/unfriend_item"
        android:title="Unfriend" />

    <item
        android:id="@+id/block_item"
        android:title="Block User" />

    <item
        android:id="@+id/delete_item"
        android:title="Delete Chat" />

    <item
        android:id="@+id/details_item"
        android:title="Details" />
</menu>