<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".frontend.home.HomeActivity">
    <item
        android:id="@+id/faces_menu"
        android:icon="@drawable/faces"
        android:title="Saved Faces" />
    <item
        android:id="@+id/videos_menu"
        android:icon="@drawable/videos"
        android:title="Incident Videos" />
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout_menu"
        android:icon="@drawable/logout"
        android:title="Logout" />
    <item
        android:id="@+id/about_menu"
        android:icon="@drawable/about"
        android:title="About" />
</menu>