<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="@string/general_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sim_settings"
            app:summary="Send current location through sim"/>

        <SwitchPreferenceCompat
            app:key="gesture_switch"
            app:title="@string/gesture_settings"
            app:summary="Volume button gestures to call for help"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/level2_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/video_settings"
            app:summary="Record spy video on level-2 call"/>

        <SwitchPreferenceCompat app:title="@string/face_settings"
            app:summary="Extract faces from video"/>
        <SwitchPreferenceCompat
            app:key="level2_switch"
            app:title="@string/map_settings"
            app:summary="Look for nearby people in range for help"/>
        <SeekBarPreference
            android:key="level2_radius"
            app:showSeekBarValue="true"
            app:seekBarIncrement="2"
            android:max="20"
            app:min="5"
            app:defaultValue="5"/>
    </PreferenceCategory>

</PreferenceScreen>