<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.maps.DirectionsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/blood_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".frontend.maps.DirectionsActivity" />

    <ImageView
        android:id="@+id/directionsAnimate_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        map:layout_constraintBottom_toTopOf="@id/address_layout"
        map:layout_constraintEnd_toEndOf="parent"
        map:srcCompat="@drawable/mylocation_ic" />

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="@+id/blood_map"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:padding="8dp"
        android:background="@drawable/navigation_bg">

        <TextView
            android:id="@+id/directions_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House, Street, Town, City"
            android:textAlignment="center"
            android:textColor="@color/app_blue"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>