<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.chat.ChatBoxActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/charBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/chatlist_bg"
        android:paddingVertical="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatbox_dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/empty_dp"
                app:civ_border_width="0.5dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp">

                <TextView
                    android:id="@+id/chatboxname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibrib"
                    android:text="Person Name"
                    android:textColor="@color/medium_black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chatboxperson_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/app_red"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/chatboxname_text"
                    app:layout_constraintTop_toBottomOf="@+id/chatboxname_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatbox_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/chatbackground"
        android:minHeight="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/chatbox_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charBarLayout" />

    <TextView
        android:id="@+id/emptychatbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No messages yet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatbox_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chatbox_recyclerView" />

    <EditText
        android:id="@+id/chatbox_box"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/chatbox_bg"
        android:ems="10"
        android:fontFamily="@font/normal_text"
        android:gravity="start|center"
        android:hint="Message"
        android:elevation="2dp"
        android:inputType="textMultiLine"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendtext_bt"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendtext_bt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send_ic"
        android:clickable="true"
        android:focusable="true"/>

    <ProgressBar
        android:id="@+id/chatbox_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chatbox_recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/chatbox_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/chatbox_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/charBarLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>