<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frontend.chat.FriendsProfileActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="#CBF1F6"
            android:elevation="2dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_text">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_text"
                android:text="Phone"
                android:textColor="@color/medium_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/friendblood_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/friendemail_text"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/friendphone_ic" />

            <TextView
                android:id="@+id/friendphone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/friendblood_text"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/email_ic" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_text"
                android:text="Blood"
                android:textColor="@color/medium_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@id/imageView1"
                app:layout_constraintStart_toStartOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/imageView1"
                app:srcCompat="@drawable/blood_ic" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/bold_text"
                android:text="Email"
                android:textColor="@color/medium_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView1"
                app:layout_constraintStart_toEndOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@id/imageView1" />

            <TextView
                android:id="@+id/friendemail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/medium_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/profile_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:elevation="8dp"
            android:fontFamily="@font/calibrib"
            android:text="Others"
            android:textColor="@color/medium_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_box" />

        <ImageView
            android:id="@+id/friendprofile_dp"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:elevation="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_dp" />

        <TextView
            android:id="@+id/friendprofilename_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            android:fontFamily="@font/calibrib"
            android:text="Person Name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/friendprofile_dp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:elevation="8dp"
            android:fontFamily="@font/calibrib"
            android:text="Profile"
            android:textColor="@color/medium_black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendprofile_dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/others_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="32dp"
            android:background="#D1FFE2"
            android:elevation="2dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_text2">

            <TextView
                android:id="@+id/friendchatcount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/medium_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/bold_text"
                android:text="Total Messages"
                android:textColor="@color/medium_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/messenger_b" />

            <TextView
                android:id="@+id/friendhiscalls_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/friendstatus_text"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                app:srcCompat="@drawable/friendship_ic" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_text"
                android:text="His/her"
                android:textColor="@color/medium_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@id/imageView11" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView9"
                app:layout_constraintStart_toStartOf="@id/imageView9"
                app:layout_constraintTop_toBottomOf="@id/imageView9"
                app:srcCompat="@drawable/siren_b" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold_text"
                android:text="Friendship"
                android:textColor="@color/medium_black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toTopOf="@id/imageView9" />

            <TextView
                android:id="@+id/friendstatus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/medium_black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/friendchatcount_text"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>