<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.SafePak.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.SafePak.AppWidgetContainer"
    android:padding="4dp"
    android:orientation="vertical"
    android:background="@drawable/navigation_bg">

        <TextView
            android:id="@+id/widgetstatus_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibrib"
            android:text="Stopped"
            android:textAlignment="center"
            android:textColor="@color/medium_black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/widgetlevel2_bt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/level2" />

        <ImageView
            android:id="@+id/widgetcancel_bt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/cancel_ic" />

<!--        <androidx.appcompat.widget.SwitchCompat-->
<!--            android:id="@+id/widgetmedical_bt"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp" />-->

</LinearLayout>